spring.application.name=split-bill-app

#接続用URL
spring.datasource.url=jdbc:mariadb://spbdb:3306/spbdb
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=password

# swagger出力用ymlファイルのエンドポイント
springdoc.api-docs.path=/api-docs
# swaggerドキュメント閲覧用エンドポイント
springdoc.swagger-ui.path=/swagger-ui.html
# application-swagger.ymlを読み込ませる
spring.profiles.active=swagger